{
  "ConnectionStrings": {
    "SqlServer": "Server..",
    "Sqlite": "Data Source=App_Data/factgrid.db",
    "PostgreSql": "Host=.."
  },
  "Storage": {
    // sqlserver, sqlite, postgresql
    "Provider": "sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
